# transporter-chan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kuskyst/transporter_chan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kuskyst/transporter_chan/activity/: SettingActivity.kt
app/src/main/java/jp/kuskyst/transporter_chan/application/: MyApplication.kt
app/src/main/java/jp/kuskyst/transporter_chan/receiver/: SmsReceiver.kt
app/src/main/java/jp/kuskyst/transporter_chan/ui/: SettingScreen.kt
app/src/main/java/jp/kuskyst/transporter_chan/viewmodel/: SettingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/kuskyst/transporter_chan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
